%\def\paper{1}
%\def\draft{1}
\def\expose{1}

%% If everything is commented out then no changes are accepted and no todo notes are displayed
\def\trackchanges{1}  % track changes, shows insertions and deletions 
%\def\acceptall{1}     % accept all changes and leave todo notes
%\def\rejectall{1}     % reject all changes, works the same as with all definitions commented out

\input{./content/document-metadata.tex}

\input{./formatting/document-class.tex}
\input{./formatting/document-packages.tex}
\input{./formatting/custom-commands.tex}
\input{./formatting/layout.tex}

%% NOTE: it seems that if one of the files is empty the compilation fails,
%% thus please comment out or delete entries you are not longer using
\addbibresource{./references/references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\selectlanguage{english}
\input{./formatting/title-paper-like.tex}
\input{./formatting/header-and-footer.tex}

%%%----------------------------------------------------------------------------
\ifdefined\paper
  \ifx\draft\undefined
    \begin{multicols}{2}
  \fi
\fi
%% Each section in a separated file, it is very helpful 
%% if more than one people is working on the document
\input{./content/abstract.tex}
\input{./content/introduction.tex}
\input{./content/related-work.tex}
\input{./content/methodology.tex}
\input{./content/experiments.tex}
\input{./content/work-plan.tex}

%\nocite{*}
%\setlength\bibitemsep{6pt}
\printbibliography[title={Reference List}]
\ifdefined\paper
  \ifx\draft\undefined
    \end{multicols}
  \fi
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
