\ifdefined\paper
  \ifdefined\draft
    \documentclass[12pt,a4paper]{article} %runningheads
  \else
    \documentclass[11pt,a4paper]{article} %runningheads
  \fi
\else
  \documentclass[12pt,a4paper]{article} %runningheads
\fi