%% CONFIGURING PAGE NUMBER
\pagenumbering{arabic}        %% STYLE
\setcounter{page}{1}          %% COUNTER

%%%============================================================================
\pagestyle{fancy}
\fancyhf{}
%\input{./style/title-paper-like.tex}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\ifx\draft\undefined
  \fancyfoot[LE,RO]{\thepage}
\else
  \fancyfoot[LE,RO]{\watermark{Version: \today \hspace{6pt} \currenttime \hspace{12pt} page \thepage}}
\fi