\geometry{top=30mm}		%% top margin
\geometry{bottom=30mm}	%% bottom margin
\ifdefined\paper
  \geometry{top=25mm}		%% top margin
  \geometry{bottom=25mm}	%% bottom margin
  \geometry{left=16mm}		%% left margin
  \geometry{right=16mm}	%% right margin
  \geometry{footskip=25pt}	%% right margin
  \setlength\columnsep{15pt} % default columnsep 10pt

  \setlength{\parskip}{0pt}
  \setlength{\parindent}{10pt} %% default 15pt
  \titlespacing*{\section}{0pt}{6pt}{0pt}
  \titlespacing*{\subsection}{0pt}{6pt}{3pt}
  \titleformat*{\section}{\sffamily\large\bfseries}
\else
  \geometry{left=30mm}		%% left margin
  \geometry{right=30mm}	%% right margin
\fi

\ifdefined\draft
  \geometry{top=30mm}		%% top margin
  \geometry{bottom=30mm}	%% bottom margin
  \geometry{left=10mm}		%% left margin
  \geometry{right=46mm}	%% right margin
  \setlength{\marginparwidth}{40mm}
  \setlength{\parskip}{0pt}
  \setlength{\parindent}{10pt} %% default 15pt
  \usepackage{lineno}
  \linenumbers
\fi
