\thispagestyle{empty}

%\begin{titlepage}
	\begin{center}
    \Large\textbf{\ttitle}
	\end{center}
	\vspace*{10pt}

  \small
	\begin{center}
    \ifdefined\tauthor
      \ifx\tauthor\empty
      \else
        \ifdefined\tawebsite
          \href{\tawebsite}{\tauthor}\textsuperscript{1}%
        \else
          \tauthor\textsuperscript{1}
        \fi
      \fi
    \fi
    \ifdefined\tcAauthor
      \ifx\tcAauthor\empty
      \else
        , \tcAauthor\textsuperscript{2}
      \fi
    \fi
    \ifdefined\tcBauthor
      \ifx\tcBauthor\empty
      \else
        and \tcBauthor\textsuperscript{3}
      \fi
    \fi
    \\
    \textsuperscript{1}\taffiliation\\
    \ifdefined\tcAauthor
      \ifx\tcAauthor\empty
      \else
        \textsuperscript{2}\tcAaffiliation\\
      \fi
    \fi
    \ifdefined\tcBauthor
      \ifx\tcBauthor\empty
      \else
        \textsuperscript{3}\tcBaffiliation\\
      \fi
    \fi
		{\taemail\\}
%		\url{}\\
%		{\today}
	\end{center}
%\end{titlepage}
\singlespacing
\normalsize
